<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>🎮 ألعاب عشوائية</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="description" content="موقع بسيط يعرض ألعاب متجددة بشكل عشوائي مع زر الحظ.">
</head>
<body>
  <header class="topbar">
    <div class="container hero">
      <a class="brand" href="index.html">🎮 ألعاب عشوائية</a>
      <div class="controls">
        <input id="search" type="search" placeholder="ابحث عن لعبة...">
        <select id="tags"></select>
        <button class="lucky" id="lucky">🎲 جرّب حظك</button>
      </div>
    </div>
  </header>

  <main class="container">
    <h1>مرحبًا! اختر لعبة أو اضغط على 🎲</h1>
    <p class="hint">عدد الألعاب المتاحة: <b id="count">0</b>. يمكنك إضافة ألعابك بسهولة عبر <code>games.json</code>.</p>
    <section id="grid" class="grid" aria-live="polite"></section>
  </main>

  <footer>
    صُمم بالقالب المفتوح — يمكنك نشره على GitHub Pages أو Netlify بسهولة.
  </footer>

  <script src="script.js"></script>
</body>
</html>
