/* RTL minimalist style */
:root{ --radius:14px; --shadow:0 6px 24px rgba(0,0,0,.08); }
*{box-sizing:border-box}
html{font-family: system-ui, -apple-system, Segoe UI, Roboto, Tahoma, Arial; background:#0B1021; color:#fff}
a{color:inherit;text-decoration:none}
.container{max-width:1000px;margin:0 auto;padding:1rem}
.topbar{position:sticky;top:0;background:#0E1530;border-bottom:1px solid #222;padding:.8rem 1rem;box-shadow: var(--shadow);z-index:9}
.brand{font-weight:800}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:1rem}
.card{background:#121A3A;border:1px solid #212B54;border-radius:var(--radius);overflow:hidden;box-shadow:var(--shadow);display:flex;flex-direction:column}
.card img{width:100%;aspect-ratio:16/9;object-fit:cover;background:#0b0b0b}
.card .body{padding:12px}
.badges{display:flex;gap:8px;flex-wrap:wrap;margin:.5rem 0}
.badge{border:1px solid #2a356c;border-radius:999px;padding:.2rem .6rem;font-size:.8rem;opacity:.85}
.controls{display:flex;gap:8px;flex-wrap:wrap;margin-top:1rem}
input[type=search], select, button{background:#0E1736;border:1px solid #22306B;color:#fff;padding:.6rem .8rem;border-radius:10px}
button{cursor:pointer}
.muted{opacity:.75}
footer{padding:2rem 1rem;text-align:center;opacity:.7}
.hint{font-size:.9rem;opacity:.8;margin-top:.5rem}
.hero{display:flex;justify-content:space-between;align-items:center;gap:1rem;flex-wrap:wrap}
.hero h1{margin:.3rem 0}
.lucky{font-weight:700}
