<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2048 سريع</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    .grid{display:grid;grid-template-columns:repeat(4,80px);gap:6px;margin:1rem auto;justify-content:center}
    .cell{width:80px;height:80px;border:2px solid;display:flex;align-items:center;justify-content:center;font-weight:bold}
    .hud{text-align:center}
  </style>
</head>
<body>
  <header class="topbar"><a class="brand" href="../index.html">🎮 ألعاب عشوائية</a></header>
  <main class="container">
    <h1>2048 سريع</h1>
    <div class="grid" id="grid"></div>
    <div class="hud">
      <p>النتيجة: <b id="score">0</b></p>
      <button id="restart">إعادة</button>
      <p>التحكم: الأسهم أو WASD</p>
    </div>
  </main>
<script>
  const N=4; let board, score=0;
  const grid=document.getElementById('grid');
  function init(){
    board=Array.from({length:N},()=>Array(N).fill(0)); score=0;
    add(); add(); draw();
  }
  function add(){
    const empty=[];
    for(let r=0;r<N;r++) for(let c=0;c<N;c++) if(!board[r][c]) empty.push([r,c]);
    if(empty.length){
      const [r,c]=empty[Math.floor(Math.random()*empty.length)];
      board[r][c] = Math.random()<0.9?2:4;
    }
  }
  function draw(){
    grid.innerHTML='';
    for(let r=0;r<N;r++) for(let c=0;c<N;c++){
      const d=document.createElement('div'); d.className='cell'; d.textContent=board[r][c]||''; grid.appendChild(d);
    }
    document.getElementById('score').textContent=score;
  }
  function slide(arr){
    arr = arr.filter(v=>v);
    for(let i=0;i<arr.length-1;i++){
      if(arr[i]===arr[i+1]){ arr[i]*=2; score+=arr[i]; arr.splice(i+1,1); }
    }
    while(arr.length<N) arr.push(0);
    return arr;
  }
  function rotate(times){
    while(times--){
      const b=Array.from({length:N},()=>Array(N).fill(0));
      for(let r=0;r<N;r++) for(let c=0;c<N;c++) b[c][N-1-r]=board[r][c];
      board=b;
    }
  }
  function move(dir){
    // 0: left, 1: up, 2: right, 3: down
    if(dir===2){ rotate(2); dir=0; }
    if(dir===1){ rotate(1); dir=0; }
    if(dir===3){ rotate(3); dir=0; }
    let changed=false;
    for(let r=0;r<N;r++){
      const old=[...board[r]];
      board[r]=slide(board[r]);
      if(board[r].some((v,i)=>v!==old[i])) changed=true;
    }
    if(dir!==0){ /* should not happen */ }
    if(changed){ add(); draw(); checkOver(); }
  }
  function checkOver(){
    for(let r=0;r<N;r++) for(let c=0;c<N;c++) if(!board[r][c]) return;
    // try moves
    for(const [dr,dc] of [[1,0],[-1,0],[0,1],[0,-1]]){
      for(let r=0;r<N;r++) for(let c=0;c<N;c++){
        const nr=r+dr,nc=c+dc;
        if(nr>=0&&nr<N&&nc>=0&&nc<N && board[r][c]===board[nr][nc]) return;
      }
    }
    alert('انتهت اللعبة!');
    init();
  }
  addEventListener('keydown', e=>{
    const k=e.key.toLowerCase();
    if(k==='arrowleft'||k==='a') move(0);
    if(k==='arrowup'||k==='w') move(1);
    if(k==='arrowright'||k==='d') move(2);
    if(k==='arrowdown'||k==='s') move(3);
  });
  document.getElementById('restart').onclick=init;
  init();
</script>
</body>
</html>
