<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>لعبة الثعبان</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    canvas { border: 2px solid; display:block; margin: 1rem auto; max-width: 95vw; }
    .hud { text-align:center; margin-top:1rem; }
  </style>
</head>
<body>
  <header class="topbar"><a class="brand" href="../index.html">🎮 ألعاب عشوائية</a></header>
  <main class="container">
    <h1>لعبة الثعبان</h1>
    <canvas id="board" width="400" height="400"></canvas>
    <div class="hud">
      <button id="restart">إعادة</button>
      <span>النتيجة: <b id="score">0</b></span>
      <span>أفضل نتيجة: <b id="best">0</b></span>
      <p>طريقة اللعب: الأسهم أو WASD</p>
    </div>
  </main>
  <script>
  const cvs = document.getElementById('board');
  const ctx = cvs.getContext('2d');
  const size = 20;
  let snake, dir, food, score, best = +localStorage.getItem('snake_best')||0, speed;
  document.getElementById('best').textContent = best;
  const rnd = (n)=>Math.floor(Math.random()*n);
  function reset(){
    snake = [{x:10,y:10}];
    dir = {x:1,y:0};
    placeFood();
    score = 0;
    speed = 120;
    loop();
  }
  function placeFood(){
    food = {x:rnd(cvs.width/size), y:rnd(cvs.height/size)};
  }
  let ticking=false, last=0;
  function loop(ts=0){
    if(!ticking){ ticking=true; requestAnimationFrame(loop); return; }
    if(ts-last < speed){ requestAnimationFrame(loop); return; }
    last = ts;
    // move
    const head = {x: snake[0].x + dir.x, y: snake[0].y + dir.y};
    // wrap
    head.x = (head.x + cvs.width/size)%(cvs.width/size);
    head.y = (head.y + cvs.height/size)%(cvs.height/size);
    // collision with body
    if(snake.some((s,i)=>i&&s.x===head.x&&s.y===head.y)){ return gameOver(); }
    snake.unshift(head);
    if(head.x===food.x && head.y===food.y){
      score++;
      document.getElementById('score').textContent = score;
      speed = Math.max(60, speed-3);
      placeFood();
    }else{
      snake.pop();
    }
    // draw
    ctx.clearRect(0,0,cvs.width,cvs.height);
    // grid
    ctx.globalAlpha=0.2;
    for(let i=0;i<cvs.width;i+=size){ ctx.fillRect(i,0,1,cvs.height); }
    for(let j=0;j<cvs.height;j+=size){ ctx.fillRect(0,j,cvs.width,1); }
    ctx.globalAlpha=1;
    // food
    ctx.fillRect(food.x*size, food.y*size, size, size);
    // snake
    snake.forEach((s,i)=>{
      ctx.fillRect(s.x*size+2, s.y*size+2, size-4, size-4);
    });
    requestAnimationFrame(loop);
  }
  function gameOver(){
    best = Math.max(best, score);
    localStorage.setItem('snake_best', best);
    alert('انتهت اللعبة! نتيجتك: '+score);
    document.getElementById('best').textContent = best;
    reset();
  }
  addEventListener('keydown', e=>{
    const k = e.key.toLowerCase();
    if((k==='arrowup'||k==='w') && dir.y!==1) dir={x:0,y:-1};
    if((k==='arrowdown'||k==='s') && dir.y!==-1) dir={x:0,y:1};
    if((k==='arrowleft'||k==='a') && dir.x!==1) dir={x:-1,y:0};
    if((k==='arrowright'||k==='d') && dir.x!==-1) dir={x:1,y:0};
  });
  document.getElementById('restart').onclick = reset;
  reset();
  </script>
</body>
</html>
