<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>لعبة إكس-أو</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    .board{display:grid;grid-template-columns:repeat(3,120px);gap:6px;justify-content:center;margin-top:1rem}
    .cell{width:120px;height:120px;border:2px solid;display:flex;align-items:center;justify-content:center;font-size:3rem;cursor:pointer}
    .hud{text-align:center;margin-top:1rem}
  </style>
</head>
<body>
  <header class="topbar"><a class="brand" href="../index.html">🎮 ألعاب عشوائية</a></header>
  <main class="container">
    <h1>لعبة إكس-أو</h1>
    <div class="board" id="board"></div>
    <div class="hud">
      <p id="status">دور: X</p>
      <button id="reset">إعادة</button>
    </div>
  </main>
<script>
  const board = document.getElementById('board');
  const statusEl = document.getElementById('status');
  let cells = Array(9).fill(''), turn='X', done=false;
  function render(){
    board.innerHTML='';
    cells.forEach((v,i)=>{
      const d=document.createElement('div'); d.className='cell'; d.textContent=v;
      d.onclick=()=>{
        if(done||v||cells[i])return;
        cells[i]=turn; turn = turn==='X'?'O':'X';
        check(); render();
      };
      board.appendChild(d);
    });
    if(!done) statusEl.textContent='دور: '+turn;
  }
  function check(){
    const w=[[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]];
    for(const [a,b,c] of w){
      if(cells[a] && cells[a]===cells[b] && cells[a]===cells[c]){
        statusEl.textContent='الفائز: '+cells[a]; done=true; return;
      }
    }
    if(cells.every(Boolean)){ statusEl.textContent='تعادل!'; done=true; }
  }
  document.getElementById('reset').onclick=()=>{cells=Array(9).fill('');turn='X';done=false;render();};
  render();
</script>
</body>
</html>
